<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodify </title>
    <link rel="stylesheet" href="moody.css">
</head>

<body>
    <h1 id="heading">Choose a mood and discover a little message for yourself ✨</h1>
    <div id="container">
        <div class="item new" id="Happy">😊 </div>
        <div class="item new" id="Confident">😎 </div>
        <div class="item new" id="Excited">🤩 </div>
        <div class="item new" id="Sad">😔 </div>
        <div class="item new" id="Angry">😡 </div>
        <div class="item new" id="Neutral">😐 </div>
        <div class="item new" id="Bored">😒 </div>
        <div class="item new" id="Frustrated">😤 </div>
        <div class="item new" id="Romantic">🥰 </div>
        <div class="item new" id="Celebratory">🥳 </div>
        <div class="item new" id="Tired">😴 </div>
        <div class="item new" id="Thoughtful">🤔 </div>
    </div>
    <div id="popup">
        <div id="card">
        <div id="emoji">😊</div>
        <h2 id="mood-title">Happy</h2>
        <p id="mood-text">Keep smiling! Every day is a new opportunity 🌟</p>
        <button id="close">Got it! ✨</button>
        </div>
    </div> 
    <script src="moody.js"></script>
</body>
</html>
